stages:
  - build
docker:image:
  stage: build
  image: docker:git
  services:
    - docker:dind
  before_script:
    - apk add curl
  script:
    - docker build -t avabuntu:today .
    - curl -L https://github.com/lacework/lacework-vulnerability-scanner/releases/latest/download/lw-scanner-linux-amd64 -o lw-scanner
    - chmod u+x lw-scanner && 
    - ./lw-scanner image evaluate avabuntu today -w=false --policy --fail-on-violation-exit-code 1 
    - echo "Performing Vulnerability Scan powered by Lacework"
